<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly food feedback"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.whinc.widget.ratingbar.RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/editText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:rb_click_rating="true"
                app:rb_count="3"
                app:rb_empty="@drawable/empty"
                app:rb_fill="@drawable/fill"
                app:rb_max_count="5"
                app:rb_space="10dp"
                app:rb_touch_rating="true" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:gravity="top|start"
                android:hint="Comments on food"
                android:inputType="textMultiLine"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvCleaningFeedbackTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly cleaning feedback"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.whinc.widget.ratingbar.RatingBar
                android:id="@+id/ratingBarCleaning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/etCleaning"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCleaningFeedbackTitle"
                app:rb_click_rating="true"
                app:rb_count="3"
                app:rb_empty="@drawable/empty"
                app:rb_fill="@drawable/fill"
                app:rb_max_count="5"
                app:rb_space="10dp"
                app:rb_touch_rating="true" />

            <EditText
                android:id="@+id/etCleaning"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:gravity="top|start"
                android:hint="Comments on hostel cleaning facilities"
                android:inputType="textMultiLine"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>